;;
;; HERETIC MONSTERS
;;
;; See the Doom definitions for a description of the fields
;; usable in this file.
;;

[GARGOYLE]
type = 66
r = 16
h = 36
appear = 1.0
prob = 40
health = 20
damage = 0.7
toughness = 2
melee = TRUE
flying = TRUE

[FIRE_GARG]
type = 5
r = 16
h = 36
appear = 2.0
prob = 20
skip_prob = 10
health = 80
damage = 2.5
toughness = 15
flying = TRUE

[GOLEM]
type = 68
r = 22
h = 64
appear = 1.0
prob = 60
health = 80
damage = 1.5
melee = TRUE
toughness = 7
; give = CRYSTAL 1

[GOLEM_GHOST]
type = 69
r = 22
h = 64
appear = 2.2
prob = 5
skip_prob = 70
health = 80
damage = 2.0
melee = TRUE
invisible = TRUE
toughness = 7
; give = CRYSTAL 1

[WARRIOR]
type = 64
r = 24
h = 80
appear = 1.7
prob = 22
health = 200
damage = 3.5
toughness = 10
; give = ARROW 1.6

[WARRIOR_GHOST]
type = 65
r = 24
h = 80
appear = 3.1
prob = 5
skip_prob = 70
health = 200
damage = 5.0
invisible = TRUE
toughness = 10
; give = ARROW 1.6

[NITRO]
type = 45
r = 22
h = 64
appear = 2.7
prob = 20
health = 100
damage = 2.2
toughness = 12
; give = CRYSTAL 1

[NITRO_GHOST]
type = 46
r = 22
h = 64
appear = 3.7
prob = 5
skip_prob = 70
health = 100
damage = 5.0
invisible = TRUE
toughness = 12
; give = CRYSTAL 1

[SABRECLAW]
type = 90
r = 20
h = 64
appear = 2.9
prob = 45
health = 150
damage = 1.2
toughness = 10
melee = TRUE
; give = RUNE 6

[DISCIPLE]
type = 15
r = 16
h = 72
appear = 3.4
prob = 30
health = 180
damage = 10.0
toughness = 30
flying = TRUE
; give = CLAW 3

[WEREDRAGON]
type = 70
r = 34
h = 80
appear = 4.1
prob = 30
health = 220
damage = 4.0
toughness = 30
; give = ARROW 3

[OPHIDIAN]
type = 92
r = 22
h = 72
appear = 4.5
prob = 22
health = 280
damage = 12.5
toughness = 40
; give = FLAME 1.6

[IRONLICH]
type = 6
r = 40
h = 72 
appear = 5.0
prob = 4
skip_prob = 50
health = 700
damage = 30.0
toughness = 65
flying = TRUE
; give = CLAW 3

[MAULOTAUR]
type = 9
r = 28
h = 104
appear = 6.0
prob = 2
skip_prob = 50
health = 3000
damage = 100
toughness = 90
; give = FLAME 3, HEALTH 10

[D_SPARIL]
type = 7
r = 28
h = 104
appear = 8.0
prob = 1
skip_prob = 50
health = 5000
damage = 250
toughness = 100

