;;
;; HERETIC WEAPONS
;;
;; See the Doom definitions for a description of the fields
;; usable in this file.
;;

[STAFF] =
fire_rate = 2.5
damage = 10
usage = 1

[WAND]
fire_rate = 3.1
damage = 10
ammo_type = CRYSTAL
ammo_per_shot = 1
usage = 5

[GAUNTLETS]
type = 2005
appear = 2.0
prob = 25
usage = 1
fire_rate = 5.2
damage = 18

[CROSSBOW]
type = 2001
appear = 1.0
usage = 30
prob = 50
fire_rate = 1.3
damage = 55
splash = [ 0,5 ]
ammo_type = ARROW
ammo_per_shot = 1
give_ammo = 10

[CLAW] =
type = 53
appear = 1.5
usage = 50
prob = 50
fire_rate = 2.9
damage = 20
ammo_type = CLAW
ammo_per_shot = 1
give_ammo = 30

[HELLSTAFF]
type = 2004
appear = 3.0
usage = 25
prob = 35
fire_rate = 8.7
damage = 27
ammo_type = RUNE
ammo_per_shot = 1
give_ammo = 50

[PHOENIX]
type = 2003
appear = 4.0
usage = 25
prob = 30
fire_rate = 1.7
damage = 180
splash = [ 65,20,5 ]
ammo_type = FLAME
ammo_per_shot = 1
give_ammo = 2

;
; NOTE: the Firemace has a 25% chance of NOT APPEARING in the level,
; which makes it practically useless as a general weapon for single
; single player or co-op.  Hence it has a zero "prob" here.
;
[FIREMACE] =
type = 2002
appear = 5.0
usage = 5
fire_rate = 8.7
damage = 10
ammo_type = MACE
ammo_per_shot = 1
give_ammo = 50

