;;
;; DOOM1 GAME INFO
;;

[GAME]
format = DOOM
jump_height = 0
initial_weapons = [ PISTOL ]

sector_specials = {
	4:DAMAGE, 5:DAMAGE, 7:DAMAGE, 11:DAMAGE, 16:DAMAGE }

line_specials = {
	11:EXIT, 52:EXIT, 197:EXIT,
	51:SECRET_EXIT, 124:SECRET_EXIT, 198:SECRET_EXIT,
	39:TELEPORT, 97:TELEPORT, 174:TELEPORT, 195:TELEPORT,
	207:TELEPORT, 208:TELEPORT, 209:TELEPORT, 210:TELEPORT,
	243:LINE_TELEPORT, 244:LINE_TELEPORT, 262:LINE_TELEPORT, 263:LINE_TELEPORT,
	1:DOOR, 31:DOOR, 117:DOOR, 118:DOOR,
	2:DOOR, 4:DOOR, 86:DOOR, 90:DOOR,
	29:DOOR, 61:DOOR, 63:DOOR, 46:DOOR, 103:DOOR,
	105:DOOR, 106:DOOR, 108:DOOR, 109:DOOR,
	111:DOOR, 112:DOOR, 114:DOOR, 115:DOOR,
	26:LOCKED_DOOR, 27:LOCKED_DOOR, 28:LOCKED_DOOR,
	32:LOCKED_DOOR, 33:LOCKED_DOOR, 34:LOCKED_DOOR,
	99:LOCKED_DOOR, 133:LOCKED_DOOR, 134:LOCKED_DOOR,
	135:LOCKED_DOOR, 136:LOCKED_DOOR, 137:LOCKED_DOOR,
	40:CEILING_UP, 151:CEILING_UP, 166:CEILING_UP, 186:CEILING_UP,
	21:LIFT, 62:LIFT, 10:LIFT, 88:LIFT, 120:LIFT, 121:LIFT, 122:LIFT, 123:LIFT,
	47:FLOOR_UP, 18:FLOOR_UP, 20:FLOOR_UP, 69:FLOOR_UP, 68:FLOOR_UP,
	22:FLOOR_UP, 95:FLOOR_UP, 119:FLOOR_UP, 128:FLOOR_UP, 129:FLOOR_UP,
	130:FLOOR_UP, 131:FLOOR_UP, 132:FLOOR_UP, 140:FLOOR_UP, 142:FLOOR_UP, 147:FLOOR_UP,
	102:FLOOR_DOWN, 71:FLOOR_DOWN, 23:FLOOR_DOWN, 45:FLOOR_DOWN, 70:FLOOR_DOWN,
	60:FLOOR_DOWN, 19:FLOOR_DOWN, 36:FLOOR_DOWN, 37:FLOOR_DOWN, 38:FLOOR_DOWN,
	98:FLOOR_DOWN, 83:FLOOR_DOWN, 84:FLOOR_DOWN, 82:FLOOR_DOWN,
	159:FLOOR_DOWN, 177:FLOOR_DOWN, 219:FLOOR_DOWN, 220:FLOOR_DOWN,
	221:FLOOR_DOWN, 222:FLOOR_DOWN,
	53:PERPETUAL_FLOOR, 87:PERPETUAL_FLOOR, 162:PERPETUAL_FLOOR, 181:PERPETUAL_FLOOR,
	227:BOOM_ELEVATOR, 228:BOOM_ELEVATOR, 229:BOOM_ELEVATOR, 230:BOOM_ELEVATOR,
	231:BOOM_ELEVATOR, 232:BOOM_ELEVATOR, 233:BOOM_ELEVATOR, 234:BOOM_ELEVATOR,
	235:BOOM_ELEVATOR, 236:BOOM_ELEVATOR, 237:BOOM_ELEVATOR, 238:BOOM_ELEVATOR }

; MANUAL is for doors which don't use/need a tag
activations = {
	1:MANUAL, 31:MANUAL, 117:MANUAL, 118:MANUAL,
	26:MANUAL, 27:MANUAL, 28:MANUAL,
	32:MANUAL, 33:MANUAL, 34:MANUAL,
	24:GUN, 46:GUN, 47:GUN, 197:GUN, 198:GUN,
	2:WALK, 3:WALK, 4:WALK, 5:WALK, 6:WALK, 8:WALK,
	10:WALK, 12:WALK, 13:WALK, 16:WALK, 17:WALK, 19:WALK,
	22:WALK, 25:WALK, 30:WALK, 35:WALK, 36:WALK, 37:WALK,
	38:WALK, 39:WALK, 40:WALK, 44:WALK, 52:WALK, 53:WALK,
	54:WALK, 56:WALK, 57:WALK, 58:WALK, 59:WALK, 72:WALK,
	73:WALK, 74:WALK, 75:WALK, 76:WALK, 77:WALK, 79:WALK,
	80:WALK, 81:WALK, 82:WALK, 83:WALK, 84:WALK, 86:WALK,
	87:WALK, 88:WALK, 89:WALK, 90:WALK, 91:WALK, 92:WALK,
	93:WALK, 94:WALK, 95:WALK, 96:WALK, 97:WALK, 98:WALK,
	100:WALK, 104:WALK, 105:WALK, 106:WALK, 107:WALK,
	108:WALK, 109:WALK, 110:WALK, 119:WALK, 120:WALK,
	121:WALK, 124:WALK, 125:WALK, 126:WALK, 128:WALK,
	129:WALK, 130:WALK, 141:WALK, 142:WALK, 143:WALK,
	144:WALK, 145:WALK, 146:WALK, 147:WALK, 148:WALK,
	149:WALK, 150:WALK, 151:WALK, 152:WALK, 153:WALK,
	154:WALK, 155:WALK, 156:WALK, 157:WALK, 199:WALK,
	200:WALK, 201:WALK, 202:WALK, 207:WALK, 208:WALK,
	212:WALK, 219:WALK, 220:WALK, 227:WALK, 228:WALK,
	231:WALK, 232:WALK, 235:WALK, 236:WALK, 239:WALK,
	240:WALK, 243:WALK, 244:WALK, 256:WALK, 257:WALK,
	262:WALK, 263:WALK, 264:WALK, 265:WALK, 266:WALK,
	267:WALK, 268:WALK, 269:WALK,
	7:SWITCH, 9:SWITCH, 11:SWITCH, 14:SWITCH, 15:SWITCH, 18:SWITCH, 20:SWITCH,
	21:SWITCH, 23:SWITCH, 29:SWITCH, 41:SWITCH, 42:SWITCH, 43:SWITCH, 45:SWITCH,
	49:SWITCH, 50:SWITCH, 51:SWITCH, 55:SWITCH, 60:SWITCH, 61:SWITCH, 62:SWITCH,
	63:SWITCH, 64:SWITCH, 65:SWITCH, 66:SWITCH, 67:SWITCH, 68:SWITCH, 69:SWITCH,
	70:SWITCH, 71:SWITCH, 78:SWITCH, 99:SWITCH, 101:SWITCH, 102:SWITCH, 103:SWITCH,
	111:SWITCH, 112:SWITCH, 113:SWITCH, 114:SWITCH, 115:SWITCH, 116:SWITCH,
	122:SWITCH, 123:SWITCH, 127:SWITCH, 131:SWITCH, 132:SWITCH, 133:SWITCH,
	134:SWITCH, 135:SWITCH, 136:SWITCH, 137:SWITCH, 138:SWITCH, 139:SWITCH,
	140:SWITCH, 158:SWITCH, 159:SWITCH, 160:SWITCH, 161:SWITCH, 162:SWITCH,
	163:SWITCH, 164:SWITCH, 165:SWITCH, 166:SWITCH, 167:SWITCH, 168:SWITCH,
	169:SWITCH, 170:SWITCH, 171:SWITCH, 172:SWITCH, 173:SWITCH, 174:SWITCH,
	175:SWITCH, 176:SWITCH, 177:SWITCH, 178:SWITCH, 179:SWITCH, 180:SWITCH,
	181:SWITCH, 182:SWITCH, 183:SWITCH, 184:SWITCH, 185:SWITCH, 186:SWITCH,
	187:SWITCH, 188:SWITCH, 189:SWITCH, 190:SWITCH, 191:SWITCH, 192:SWITCH,
	193:SWITCH, 194:SWITCH, 195:SWITCH, 196:SWITCH, 203:SWITCH, 204:SWITCH,
	205:SWITCH, 206:SWITCH, 209:SWITCH, 210:SWITCH, 211:SWITCH, 221:SWITCH,
	222:SWITCH, 229:SWITCH, 230:SWITCH, 233:SWITCH, 234:SWITCH, 237:SWITCH,
	238:SWITCH, 241:SWITCH, 258:SWITCH, 259:SWITCH }

