;;
;; DOOM1 PICKUPS
;;

; Usable Keywords
;    type  : editor number used to place item on the map
;    kind  : one of HEALTH / ARMOR / AMMO / POWERUP / KEY
;
;    ammo_type    : type of ammo given
;    give_ammo    : amount of ammo given
;    give_health  : amount of health given
;
;    prob         : chance of adding it (relative to other pickups)
;    rank         : the general niceness of the item (1..4)
;    cluster      : how many to place together (values >= 3 are randomized)

; Health items

[POTION]
type = 2014
prob = 20
kind = HEALTH
give_health = 1
rank = 1
cluster = 5

[STIMPACK]
type = 2011
prob = 60
kind = HEALTH
give_health = 10
rank = 1
cluster = 4

[MEDIKIT]
type = 2012
prob = 120
kind = HEALTH
give_health = 25
rank = 2

[SOULSPHERE]
type = 2013
prob = 5
kind = HEALTH
give_health = 150
rank = 4

[BERSERK]
type = 2023
prob = 1
kind = HEALTH
rank = 3
give_health = 70

; Armor items

[HELMET]
type = 2015
prob = 10
kind = ARMOR
give_health = 1
rank = 1
cluster = 5

[GREEN_ARMOR]
type = 2018
prob = 40
kind = ARMOR
give_health = 30
rank = 3

[BLUE_ARMOR]
type = 2019
prob = 5
kind = ARMOR
give_health = 80
rank = 4

; Ammunition

[BULLETS]
type = 2007
prob = 10
kind = AMMO
ammo_type = BULLET
give_ammo = 10
rank = 1
cluster = 3

[BULLET_BOX]
type = 2048
prob = 50
kind = AMMO
ammo_type = BULLET
give_ammo = 50
rank = 2

[SHELLS]
type = 2008
prob = 20
kind = AMMO
ammo_type = SHELL
give_ammo = 4
rank = 1
cluster = 4

[SHELL_BOX]
type = 2049
prob = 40
kind = AMMO
ammo_type = SHELL
give_ammo = 20
rank = 2

[ROCKET]
type = 2010
prob = 10
kind = AMMO
ammo_type = ROCKET
give_ammo = 1
rank = 1
cluster = 5

[ROCKET_BOX]
type = 2046
prob = 40
kind = AMMO
ammo_type = ROCKET
give_ammo = 5
rank = 2

[CELLS]
type = 2047
prob = 20
kind = AMMO
ammo_type = CELL
give_ammo = 20
rank = 1
cluster = 2

[CELL_PACK]
type = 17
prob = 40
kind = AMMO
ammo_type = CELL
give_ammo = 100
rank = 2

; Powerups

[INVISIBILITY]
type = 2024
prob = 7
kind = POWERUP
rank = 3

[INVULNERABILITY]
type = 2022
prob = 2
kind = POWERUP
rank = 3

[AUTOMAP]
type = 2026
prob = 1
kind = POWERUP
rank = 3

[GOGGLES]
type = 2045
prob = 1
kind = POWERUP
rank = 3

[RADIATION_SUIT]
type = 2025
prob = 1
kind = POWERUP
rank = 3

[BACKPACK]
type = 8
prob = 10
kind = POWERUP
rank = 3

; Keys

[BLUE_CARD]
type = 5
kind = KEY

[RED_CARD]
type = 13
kind = KEY

[YELLOW_CARD]
type = 6
kind = KEY

[BLUE_SKULL]
type = 40
kind = KEY

[RED_SKULL]
type = 38
kind = KEY

[YELLOW_SKULL]
type = 39
kind = KEY

