;;
;; DOOM2 MONSTERS
;;

; Usable Keywords
;    type    : editor number used to place monster on the map
;
;    prob      : chance of adding into map (relative to other mons)
;    appear    : how far along (over episode) it should appear (1..9)
;    skip_prob : chance of skipping this monster in a map
;
;    r       : radius of monster
;    h       : height of monster
;    health  : hit points of monster
;    damage  : total damage inflicted on player (on average)
;
;    melee     : TRUE if monster only has a close-range attack
;    flying    : TRUE if monster can fly
;    invisible : TRUE if monster is partially invisible
;
;    species  : name of species (only a few monsters need this)
;    disloyal : TRUE if can hurt a member of same species
;    infight_damage : damage inflicted on one (or more) other monsters
;    toughness : measure of how tough the monster is (1..100)
;
;    drop_weapon : a weapon dropped by the monster
;    drop_ammo   : the ammo for the weapon dropped

[ZOMBIE]
type = 3004
prob = 10
appear = 1
r = 20
h = 56
health = 20
damage = 1.2
disloyal = TRUE
infight_damage = 1.9
toughness = 2
drop_weapon = PISTOL
drop_ammo = 5

[SHOTGUN_GUY]
type = 9
prob = 30
appear = 1
r = 20
h = 56
species = ZOMBIE
health = 30
damage = 3.0
disloyal = TRUE
infight_damage = 6.1
toughness = 4
drop_weapon = SHOTGUN
drop_ammo = 4

[IMP]
type = 3001
prob = 45
appear = 1
skip_prob = 10
r = 20
h = 56
health = 60
damage = 1.3
infight_damage = 4.0
toughness = 5

[LOST_SOUL]
type = 3006
prob = 14
appear = 2
skip_prob = 40
r = 16
h = 56
health = 100
damage = 1.7
melee = TRUE
flying = TRUE
disloyal = TRUE
infight_damage = 2.1
toughness = 7

[DEMON]
type = 3002
prob = 35
appear = 2
skip_prob = 20
r = 30
h = 56
health = 150
damage = 0.4
melee = TRUE
infight_damage = 3.5
toughness = 10

[SPECTRE]
type = 58
prob = 23
appear = 2.8
skip_prob = 30
r = 30
h = 56
species = DEMON
health = 150
damage = 1.0
melee = TRUE
infight_damage = 2.5
invisible = TRUE
toughness = 12

[GUNNER]
type = 65
prob = 40
appear = 3
skip_prob = 15
r = 20
h = 56
species = ZOMBIE
health = 70
damage = 5.5
disloyal = TRUE
infight_damage = 25
toughness = 12
drop_weapon = CHAINGUN
drop_ammo = 10

[CACODEMON]
type = 3005
prob = 25
appear = 3
skip_prob = 10
r = 31
h = 56
health = 400
damage = 4.0
flying = TRUE
infight_damage = 21
toughness = 18

[HELL_KNIGHT]
type = 69
prob = 24
appear = 4
skip_prob = 15
r = 24
h = 64
species = BARON_OF_HELL
health = 500
damage = 4.0
infight_damage = 36
toughness = 20

[REVENANT]
type = 66
prob = 45
appear = 4.6
skip_prob = 20
r = 20
h = 64
health = 300
damage = 8.5
infight_damage = 20
toughness = 25

[MANCUBUS]
type = 67
prob = 22
appear = 4.3
skip_prob = 20
r = 48
h = 64
health = 600
damage = 8.0
infight_damage = 70
toughness = 30

[ARACHNOTRON]
type = 68
prob = 24
appear = 5
skip_prob = 20
r = 64
h = 64
health = 500
damage = 10.7
infight_damage = 62
toughness = 35

[PAIN_ELEMENTAL]
type = 71
prob = 6.7
appear = 3
skip_prob = 50
r = 31
h = 56
; this hp includes some lost souls (spawned when killed)
health = 900
damage = 14.5
flying = TRUE
; marked as melee to prevent usage in cages
melee = TRUE
infight_damage = 4.5
toughness = 40

[BARON_OF_HELL]
type = 3003
prob = 28
appear = 5.7
skip_prob = 20
r = 24
h = 64
health = 1000
damage = 7.5
infight_damage = 40
toughness = 40

[ARCHVILE]
type = 64
prob = 6.5
appear = 4.5
skip_prob = 35
r = 20
h = 56
health = 700
damage = 25
infight_damage = 18
toughness = 75

[SPIDERDEMON]
type = 7
; prob is higher to compensate for size (she often doesn't fit)
prob = 16
appear = 7
skip_prob = 50
r = 128
h = 100
health = 3000
damage = 100
disloyal = TRUE
infight_damage = 700
toughness = 100

[CYBERDEMON]
type = 16
prob = 11
appear = 6
skip_prob = 50
r = 40
h = 110
health = 4000
damage = 125
infight_damage = 1600
toughness = 100

